{
  "name": "nuxt-template",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev --dotenv .env.development",
    "generate": "nuxt generate --dotenv .env.production",
    "preview": "nuxt preview --dotenv .env.production",
    "typecheck": "vue-tsc --noEmit",
    "lint": "npx eslint . --fix",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@nuxt/content": "3.11.0",
    "@nuxt/eslint": "1.12.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/device": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vite-pwa/nuxt": "^1.1.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "better-sqlite3": "^12.6.2",
    "dexie": "^4.2.1",
    "eslint": "^9.39.2",
    "lodash": "^4.17.21",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxtjs/robots": "^5.6.7",
    "@nuxtjs/sitemap": "^7.5.2",
    "@types/lodash": "^4.17.23",
    "@vue/test-utils": "^2.4.6",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "happy-dom": "^20.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nuxt-og-image": "^5.1.13",
    "nuxt-security": "^2.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2"
  },
  "lint-staged": {
    "*.{js,ts,vue,json}": [
      "eslint --fix"
    ]
  }
}
